@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

// VARIABLES - normally imported from root or global stylesheet
$light-grey: #E0E7F1;
$grey: #526275;
$dark-grey: #263240;
$green: #23856D;

@mixin icon {
  background-repeat: no-repeat;
  width: 1rem; // 16px
  height: 1rem;
  margin-right: 8px;
}

html {
  font-size: 16px; // set base font size so we can use rem if we want to
}
// STYLES
body {
  // background-color: #E5E5E5;
}

.schedule-meeting {
  font-family: 'Montserrat', sans-serif;
  min-height: 116px;
  width: 100%;
  border: 1px solid;
  border-color: $light-grey;
  border-radius: 0.4rem; // 6px
  display: flex;

  &:hover {
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  }

  &.available {
    background-color: $green;

  }

  &.unavailable {
    background-color: rgb(190, 0, 0);
  }

  .card {
    color: $grey;
    background-color: #fff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 4px;
    display: flex;
    align-items: center;
    width: 100%;

    &__left{

      &-avatar {
        margin-left: 20px;

        @media (max-width: 525px) {
          margin-left: 15px;
        }
        @media (max-width: 400px) {
          margin-left: 10px;
        }

        img {
          width: 5rem; //80px
          height: 5rem;
        }
      }
    }

    &__details {
      width: 50%;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin-left: 25px;

      @media (max-width: 525px) {
        margin-left: 20px;
      }
      @media (max-width: 400px) {
        margin-left: 15px;
      }

      .title {
        color: $dark-grey;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        letter-spacing: 0.3px;
        margin-bottom: 5px;
      }

      .duration-date-time {
        display: flex;
        color: $grey;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.2px;
        margin-bottom: 5px;
        margin-left: 4px;

        @media (max-width: 525px) {
          flex-direction: column;
        }

        @media (max-width: 400px) {
          flex-direction: column;
          font-size: 12px;
          line-height: 20px;
        }

        .duration {
          display: flex;
          align-items: center;
          margin-right: 20px;

          @media (max-width: 525px) {
            margin-right: 0px;
          }

          .clock-icon {
            background: url('./assets/icon-clock.svg') center center;
            @include icon;
          }
        }

        .date-time {
          display: flex;
          align-items: center;

          .calendar-icon {
            background: url('./assets/icon-calendar-alt.svg') center center;
            @include icon;
          }
        }
      }

      .location {
        color: $grey;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.2px;
        display: flex;
        align-items: center;
        margin-left: 4px;

        @media (max-width: 400px) {
          margin-left: 10px;
        }

        .map-pin-icon {
          background: url('./assets/icon-map-pin.svg') center center;
          @include icon;
        }

        a {
          text-decoration: none;
          color: $grey;

          &:hover {
            text-decoration: underline;
          }
        }

      }
    }

    &__options {
      height: 32px;
      width: 32px;
      margin-right: 15px;
      background: url('./assets/icon-options.svg') center center no-repeat;
      border-radius: 50%;

      &:hover {
        background-color: rgba(224, 231, 241, 0.4);
      }

      @media (max-width: 400px) {
        margin-right: 8px;
      }
    }
  }
}
